tool-bar {
  .tool-bar {
    background-color: #337ab7;
    border: none;
    border-radius: unset;
    padding-left: 15px;
  }

  .title {
    background: none;
    color: white;
    padding: 0;
    font-size: 17px;
    margin: 12px 0;
    overflow: hidden;
    max-height: 30px;
  }
}
