.wi-loading {
    &.spinner-background {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 9999;
        // background: #ffffff07;
    }

    .spinner-backdrop {
        background-color: #fff;
        height: 100%;
        left: 0;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 10000;
    }

    .spinner-backdrop {
        animation: 0.7s linear 0s normal none infinite running spinner-backdrop;
        background: #F16464 none repeat scroll 0 0;
        border-radius: 50px;
        height: 50px;
        left: 50%;
        margin-left: -25px;
        margin-top: -25px;
        position: absolute;
        top: 50%;
        width: 50px;
    }

    .spinner-backdrop::after {
        animation: 0.7s linear 0s normal none infinite running spinner-backdrop_after;
        border-color: #0077be transparent;
        border-radius: 80px;
        border-style: solid;
        border-width: 5px;
        content: "";
        height: 80px;
        left: -15px;
        position: absolute;
        top: -15px;
        width: 80px;
    }

    @keyframes spinner-backdrop {
        0% {
            transform: rotate(0deg);
        }

        50% {
            background: #F16464 none repeat scroll 0 0;
            transform: rotate(180deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }
}