action-bar {
  .start-btn {
    color: white;
    background-color: green;
  }

  .stop-btn,
  .remove-btn {
    color: white;
    background-color: red;
  }

  .restart-btn,
  .pause-btn,
  .resume-btn,
  .add-ctn-btn {
    color: white;
    background-color: blue;
  }
}
